# op4j

./: .gitignore  BUILD.txt  CHANGELOG.md  NOTICE.txt  README.md  RELEASING.txt  USAGE.txt  pom.xml
doc/: README.md  arrays.apt  arrays.md  basics.apt  basics.md  call.apt  call.md  functions.apt  generic.apt  generic.md  get.apt  index.apt  lists.apt  lists.md  maps.apt  maps.md  sets.apt  sets.md
doc/functions/: README.md  fnarray.md  fnarray.xml  fnbigdecimal.xml  fnbiginteger.xml  fnboolean.md  fnboolean.xml  fncalendar.md  fncalendar.xml  fndate.md  fndate.xml  fndouble.xml  fnfloat.md  fnfloat.xml  fnfunc.md  fnfunc.xml  fninteger.xml  fnlist.md  fnlist.xml  fnlong.md  fnlong.xml  fnmap.xml  fnnumber.xml  fnobject.md  fnobject.xml  fnset.xml  fnshort.xml  fnstring.md  fnstring.xml  fntuple.md  fntuple.xml  functions.md  get.md
doc/functions/numbers/: fnbigdecimal.md  fnbiginteger.md  fndouble.md  fnfloat.md  fninteger.md  fnlong.md  fnnumber.md  fnshort.md
doc/functions/structures/: fnarray.md  fnlist.md  fnmap.md  fnset.md  fntuple.md
src/assembly/: dist.xml
src/main/java/io/arxila/op4j/: Op.java
src/main/java/io/arxila/op4j/exceptions/: ExecutionException.java
src/main/java/io/arxila/op4j/functions/: AbstractNotNullFunction.java  AbstractNotNullNonConvertingFunc.java  AbstractNullAsNullFunction.java  Call.java  DateStyle.java  DecimalPoint.java  ExecCtx.java  ExpressionFunction.java  Fn.java  FnArray.java  FnArrayOf.java  FnArrayOfArrayOf.java  FnArrayOfListOf.java  FnArrayOfSetOf.java  FnBigDecimal.java  FnBigInteger.java  FnBoolean.java  FnCalendar.java  FnCollection.java  FnDate.java  FnDouble.java  FnFloat.java  FnFunc.java  FnInteger.java  FnList.java  FnListOf.java  FnListOfArrayOf.java  FnListOfListOf.java  FnListOfSetOf.java  FnLong.java  FnMap.java  FnMapOf.java  FnNumber.java  FnObject.java  FnSet.java  FnSetOf.java  FnSetOfArrayOf.java  FnSetOfListOf.java  FnSetOfSetOf.java  FnShort.java  (+8 more)
src/main/java/io/arxila/op4j/operators/impl/: AbstractOperator.java
src/main/java/io/arxila/op4j/operators/intf/array/: ILevel0ArrayOperator.java  ILevel0ArraySelectedOperator.java  ILevel0IndefiniteArrayOperator.java  ILevel1ArrayElementsOperator.java  ILevel1ArrayElementsSelectedOperator.java  ILevel1ArraySelectedElementsOperator.java  ILevel1ArraySelectedElementsSelectedOperator.java
src/main/java/io/arxila/op4j/operators/intf/generic/: ILevel0GenericUniqOperator.java  ILevel0GenericUniqSelectedOperator.java
src/main/java/io/arxila/op4j/operators/intf/list/: ILevel0ListOperator.java  ILevel0ListSelectedOperator.java  ILevel1ListElementsOperator.java  ILevel1ListElementsSelectedOperator.java  ILevel1ListSelectedElementsOperator.java  ILevel1ListSelectedElementsSelectedOperator.java
src/main/java/io/arxila/op4j/operators/intf/map/: ILevel0BuildingMapOperator.java  ILevel0MapOperator.java  ILevel0MapSelectedOperator.java  ILevel1MapEntriesOperator.java  ILevel1MapEntriesSelectedOperator.java  ILevel1MapSelectedEntriesOperator.java  ILevel1MapSelectedEntriesSelectedOperator.java  ILevel2MapEntriesKeyOperator.java  ILevel2MapEntriesKeySelectedOperator.java  ILevel2MapEntriesValueOperator.java  (+13 more)
src/main/java/io/arxila/op4j/operators/qualities/: BuilderOperator.java  BuildingMapOperator.java  CastableToArrayOperator.java  CastableToListOperator.java  CastableToMapOperator.java  CastableToSetOperator.java  CastableToStructuresOperator.java  CastableToTypeOperator.java  ConvertibleToArrayOperator.java  ConvertibleToListOperator.java  ConvertibleToMapOfArrayOperator.java  ConvertibleToMapOfListOperator.java  ConvertibleToMapOfSetOperator.java  ConvertibleToMapOperator.java  ConvertibleToSetOperator.java  DistinguishableOperator.java  ExecutableArrayElementsOperator.java  ExecutableArrayOperator.java  ExecutableArraySelectedOperator.java  ExecutableElementsOperator.java  ExecutableIndefiniteArrayOperator.java  ExecutableListOperator.java  ExecutableListSelectedOperator.java  ExecutableMapEntryOperator.java  ExecutableMapEntrySelectedOperator.java  ExecutableMapOperator.java  ExecutableMapSelectedOperator.java  ExecutableOperator.java  ExecutableSelectedOperator.java  ExecutableSetOperator.java  ExecutableSetSelectedOperator.java  ExtractableMapOperator.java  GenerizableOperator.java  ModifiableCollectionOperator.java  ModifiableMapOperator.java  NavigableCollectionOperator.java  NavigableMapEntryOperator.java  NavigableMapOperator.java  NavigatingCollectionOperator.java  NavigatingMapEntryOperator.java  (+18 more)
src/main/java/io/arxila/op4j/util/: ExecCtxImpl.java  MapEntry.java  NormalisationUtils.java  VarArgsUtil.java
src/test/java/io/arxila/op4j/: AssortedTests.java  AssortedTestsData.java  BenchmarkTest.java  FnStringTest.java  IsValidXXXTest.java  MathFuncsTest.java  MiscTest.java
src/test/java/io/arxila/op4j/test/auto/: Test.java  TestOperation.java
(+92 files in other folders)
